# DemoArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhatminh/example/architecture/demoarchitecture/: ExampleInstrumentedTest.java  SearchViewTest.java
app/src/androidTest/java/com/nhatminh/example/architecture/demoarchitecture/assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/nhatminh/example/architecture/demoarchitecture/endtoend/: SearchFlow.java  StoreLastQuery.java  SuccessSearchFlow.java
app/src/androidTest/java/com/nhatminh/example/architecture/demoarchitecture/view/: SearchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/: App.java  GithubReposAdapter.java  MainActivity.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/abc/: QWE.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/daggerdi/: AppComponent.java  AppModule.java  NetworkApiModule.java  SearchPresenterContractModule.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/daggerinjection/: AppComponent.java  NetworkApiModule.java  SearchPresenterContractModule.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/home/: HomeActivity.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/model/: GithubRepos.java  GithubRepos.kt  ReposData.kt  SearchResponse.java  SearchResponse.kt
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/network/: GithubApi.java  RetrofitClient.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/newpackage/: AbC.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/repository/: CacheManager.java  DataRepository.java  DataRepository.kt  GithubApi.java  GithubApi.kt  GithubApiService.java  LocalDataSource.kt  RemoteDataSource.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/search/idlingresource/: CountingIdlingResource.java  EspressoIdlingResource.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/search/presenter/: SearchPresenter.java  SearchPresenterContract.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/search/usecases/: StoreLastUserQueryUseCase.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/search/view/: GithubReposAdapter.java  GithubReposAdapter.kt  GithubReposAdapterListener.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchViewContract.java
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/search/viewmodel/: SearchViewModel.java  SearchViewModel.kt  SearchViewModelFactory.java  SearchViewModelFactory.kt
app/src/main/java/com/nhatminh/example/architecture/demoarchitecture/utils/: CommonBindingUtils.java  CommonBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/: DataRepositoryTest.java  ExampleUnitTest.java  MockGithubServerResponse.java  SearchPresenterTest.java
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/integrationtest/: SearchActivityPresenterTest.java  SearchPresenterDataRepositoryTest.java
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/integrationtest/daggerdi/: TestAppComponent.java  TestSearchPresenterContractModule.java
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/repository/: DataRepositoryTest.java  MockGithubServerResponse.java
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/robolectric/: MainActivityTest.java
app/src/test/java/com/nhatminh/example/architecture/demoarchitecture/searchpresenter/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
