apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.nhatminh.example.architecture.demoarchitecture"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'com.google.dagger:dagger:2.26'
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.26"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")

    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'

    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
}
